{
  "newFileLocation": "current",
  "newFileFolderPath": "20_Vocabulary",
  "showUnsupportedFiles": false,
  "focusNewTab": false,
  "showLineNumber": false,
  "rightToLeft": false,
  "strictLineBreaks": false,
  "tabSize": 5,
  "promptDelete": false
}